# JetpackComposePlayground

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/nglauber/jetpackcomposeplayground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/nglauber/jetpackcomposeplayground/screens/: BottomNavScreenTest.kt  ConstraintLayoutScreenTest.kt  DatePickerScreenTest.kt  DerivedStateScreenTest.kt  DropDownScreenTest.kt  FocusRequestScreenTest.kt  ImageRotationScreenTest.kt  ImageScreenTest.kt  KeyboardScreenTest.kt  NumberPadScreenTest.kt  ViewPagerTabsScreenTest.kt
app/src/androidTest/java/br/com/nglauber/jetpackcomposeplayground/utils/: BaseTest.kt  Matchers.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/br/com/nglauber/jetpackcomposeplayground/: AppNavigator.kt  JetpackComposePlaygroundApp.kt  MainActivity.kt  MyJavaActivity.java  ResponseActivity.kt  Routes.kt
app/src/main/java/br/com/nglauber/jetpackcomposeplayground/bottomnav/: BottomNavScreen.kt  OnBackPressed.kt  Tab1DetailsScreen.kt  Tab1Main.kt  Tab2DetailsScreen.kt  Tab2Main.kt  TabItem.kt
app/src/main/java/br/com/nglauber/jetpackcomposeplayground/crud/: AppViewModel.kt  AppViewModelFactory.kt  SocialNetworksScreen.kt  UserBinding.kt
app/src/main/java/br/com/nglauber/jetpackcomposeplayground/paging/: MarvelCharactersScreen.kt  MarvelCharactersViewModel.kt
app/src/main/java/br/com/nglauber/jetpackcomposeplayground/paging/model/: Character.kt  Constants.kt  Data.kt  Response.kt  Thumbnail.kt
app/src/main/java/br/com/nglauber/jetpackcomposeplayground/paging/model/api/: MarvelApi.kt
app/src/main/java/br/com/nglauber/jetpackcomposeplayground/paging/model/paging/: MarvelApiPagingSource.kt
app/src/main/java/br/com/nglauber/jetpackcomposeplayground/rest/: BooksScreen.kt  BooksViewModel.kt  ListBookResult.kt
app/src/main/java/br/com/nglauber/jetpackcomposeplayground/rest/model/: Book.kt  BookHttp.kt  Category.kt  Publisher.kt  RequestState.kt
app/src/main/java/br/com/nglauber/jetpackcomposeplayground/rest2/: DogsViewModel.kt
app/src/main/java/br/com/nglauber/jetpackcomposeplayground/rest2/model/: Doggy.kt  DoggyHttp.kt
app/src/main/java/br/com/nglauber/jetpackcomposeplayground/screens/: AnimatingListScreen.kt  AnimationScreen.kt  AvatarStackScreen.kt  BackdropScaffoldScreen.kt  BottomNavSwipeScreen.kt  BottomSheetScreen.kt  BottomSheetViaRoute.kt  BoxScreen.kt  BroadcastScreen.kt  CanvasScreen.kt  ChangeLanguageScreen.kt  CollapsingEffectScreen.kt  ConstraintLayoutBarrierScreen.kt  ConstraintLayoutScreen.kt  CoroutinesScreen.kt  CurvedScroll.kt  CustomBackStack.kt  CustomLayout.kt  CustomNavTypeScreen.kt  DatePickerScreen.kt  DerivedStateScreen.kt  DropDownScreen.kt  EmphasisScreen.kt  ExportComposableScreen.kt  FlipCardScreen.kt  FocusRequesterScreen.kt  Form2Screen.kt  FormScreen.kt  GetActivityResultScreen.kt  GridScreen.kt  HexagonShapeScreen.kt  HorizontalScrollScreen.kt  ImageRotationScreen.kt  ImageScreen.kt  InstagramStoryScreen.kt  KeyboardScreen.kt  LifecycleSampleScreen.kt  ListWithCustomStickHeaderScreen.kt  ListWithGradientBgScreen.kt  ListWithHexagonShapeScreen.kt  (+26 more)
app/src/main/java/br/com/nglauber/jetpackcomposeplayground/ui/theme/: Color.kt  FontOswald.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/nglauber/jetpackcomposeplayground/util/: ConfigurationUtil.kt  Constants.kt  IdlingThreadPool.kt  LocaleHelper.kt  NavigationExt.kt  Semantics.kt
app/src/main/java/com/google/android/youtube/player/: YoutubePlayerFragment.kt
app/src/main/res/drawable/: avd_anim.xml  ic_android_orange.xml  ic_cancel.xml  ic_check.xml
app/src/main/res/layout/: activity_my_java.xml  activity_response.xml  layout_calendar.xml  my_binding_layout.xml
app/src/main/res/raw/: lottie_msg_inbox.json
app/src/main/res/values/: strings.xml  strings_routes.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml  strings_routes.xml
app/src/test/java/br/com/nglauber/jetpackcomposeplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
misc/: dogs.json
repository/: build.gradle
repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/br.com.nglauber.jetpacksample.repository/: AppDatabase.kt  LocalRepository.kt  User.kt  UserDao.kt  UserEntity.kt
repository/src/test/java/com/example/repository/: ExampleUnitTest.kt
