buildscript {
    ext {
        accompanist_version = '0.24.12-rc'
        app_compat_version = '1.4.2'
        coilVersion = '2.1.0'
        compose_activity_version = '1.6.0-alpha05'
        compose_constraint_layout_version = '1.0.1'
        compose_navigation_version = '2.5.0-rc02'
        compose_version = '1.2.0-rc02'
        core_ktx_version = '1.8.0'
        fragment_ktx_version = '1.5.2'
        gradle_plugin_version = '8.0.0-alpha11'
        gson_version = '2.9.0'
        gson_converter_version = '2.9.0'
        kotlin_version = '1.6.21'
        lifecycle_version = '2.6.0-alpha01'
        logging_interceptor_version = '5.0.0-alpha.10'
        lottieVersion = '5.2.0'
        markdown_version = '0.3.0'
        material_version = '1.6.1'
        okhttp_version = '5.0.0-alpha.10'
        paging_compose_version = '1.0.0-alpha15'
        paging_runtime_version = '3.1.1'
        retrofit_version = '2.9.0'
        reveal_swipe_version = '1.0.0'
        room_version = '2.5.0-alpha02'
        snapper_version = '0.2.2'
        webkitVersion = '1.4.0'

        // test libs
        expresso_core_version = '3.5.0-alpha07'
        expresso_idling_concurrent_version = '3.5.0-alpha07'
        ext_junit_version = '1.1.3'
        junit_version = '4.13.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}