buildscript {
    ext {
        accompanist_version = '0.24.3-alpha'
        app_compat_version = '1.4.1'
        coilVersion = '1.4.0'
        compose_activity_version = '1.4.0'
        compose_constraint_layout_version = '1.0.0'
        compose_lifecycle_viewmodel_version = '2.4.1'
        compose_navigation_version = '2.5.0-alpha04'
        compose_version = '1.2.0-alpha07'
        core_ktx_version = '1.7.0'
        gradle_plugin_version = '7.3.0-alpha05'
        gson_version = '2.8.8'
        kotlin_version = '1.6.10'
        lifecycle_version = '2.4.1'
        lottieVersion = '1.0.0-rc01-1'
        markdown_version = '0.2.6'
        material_version = '1.5.0'
        okhttp_version = '4.9.3'
        reveal_swipe_version = '1.0.0'
        room_version = '2.5.0-alpha01'
        snapper_version = '0.2.0'

        // test libs
        expresso_core_version = '3.4.0'
        ext_junit_version = '1.1.3'
        junit_version = '4.13.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}