buildscript {
    ext {
        accompanist_version = '0.30.0'
        app_compat_version = '1.6.1'
        coil_version = '2.2.2'
        compose_activity_version = '1.8.0-alpha02'
        compose_constraint_layout_version = '1.0.1'
        compose_navigation_version = '2.6.0-alpha08'
        compose_version = '1.4.0'
        core_ktx_version = '1.12.0-alpha01'
        fragment_ktx_version = '1.5.6'
        gradle_plugin_version = '8.0.1'
        gson_version = '2.10.1'
        gson_converter_version = '2.9.0'
        kotlin_version = '1.8.10'
        lifecycle_version = '2.6.1'
        logging_interceptor_version = '5.0.0-alpha.10'
        lottieVersion = '5.2.0'
        markdown_version = '0.3.1'
        material_version = '1.8.0'
        okhttp_version = '5.0.0-alpha.10'
        paging_compose_version = '1.0.0-alpha18'
        paging_runtime_version = '3.1.1'
        retrofit_version = '2.9.0'
        reveal_swipe_version = '1.1.0'
        room_version = '2.6.0-alpha01'
        snapper_version = '0.3.0'
        webkit_version = '1.6.1'

        // test libs
        expresso_core_version = '3.5.1'
        expresso_idling_concurrent_version = '3.5.1'
        ext_junit_version = '1.1.5'
        junit_version = '4.13.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}